<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> mywebsite</title>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <img src="https://scontent.fers3-1.fna.fbcdn.net/v/t1.18169-9/21017_1609187822653886_5629532135035572504_n.jpg?stp=dst-jpg_s851x315&_nc_cat=100&ccb=1-7&_nc_sid=da31f3&_nc_ohc=ymClOul27TcAX8Vw6u6&_nc_oc=AQmjta4HW1bvxcOTf9YDZsiog5aWwYGbqQKkFDKVvjyqeWGI8ERGPNK11YG-6ELZIjc&_nc_ht=scontent.fers3-1.fna&oh=00_AfC0xS3xNTzs31Z1mWO26enNxU1R3L7bZpl0339Xwr33sQ&oe=641D1D78" alt="John image">
                    <h1> John McLean</h1>
                    <p><em>Founder of</em> <strong>Millenials LTD  <a href="https://my.unam.edu.na/login">Unam portal</a></strong></p>
                    <p> I am relearnong web application so dont dare</p>
                    <hr>
                </td>
                <td>
                    <ul>
                        <li type = 'I'>John </li>
                        <li> <a href="Hobbies.html">My Hobies</a></li>
                        <li><a href="contact.html">contact</a></li>
                    
                    </ul>
                </td>
            </tr>
        </table>
        <hr>
        <table>
            <thead>
                <tr>
                    <th> 
                        Year
                    </th>
                    <th>
                        work
                    </th>
                </tr>
            </thead>
            <tbody>

            </tbody>
            <tfoot>

            </tfoot>
         <tr> 
            <td> 2017</td>
            <td>I worked at IUM as  pro vice chancellor</td>
         </tr>
         <tr>
            <tr>
                <td> 2020-2023</td>
                <td> I worked Bank of Namibia as Govener</td>
            </tr>
         </tr>
        </table>
        <hr>
        <table>
            <thead>
                <th>
                    <tr> <td>Skills</td>
                </tr>
                </th>
            </thead>
            <tbody>
                <tr>
                   <td>
                    PHP 
                   </td> 
                   <td>
                   ⭐⭐⭐⭐
                   </td>
                </tr>
                <tr>
                    <td>
                     SQL
                    </td> 
                    <td>
                    ⭐⭐⭐⭐⭐
                    </td>
                 </tr>
            </tbody>
        </table>

    </body>

</html> 
